**Welcome**


---

## Objective

This repo has the necessary elements to create image material for training , including extracting the objects pose and adding fetch arm as a perturbance in the images generating.



## Clone a repository

The XML Class used was developed by : https://github.com/Near32/GazeboDomainRandom.
Please have a look at the original repo for more details.
